{
  "name": "graphql-delegate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Copland <mjbcopland@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/delegate": "^7.0.5",
    "@graphql-tools/schema": "^7.0.0",
    "@graphql-tools/wrap": "^7.0.1",
    "graphql": "^15.4.0"
  }
}
